ENV=LOCAL
PORT=3000
GLOBAL_PREFIX=api
CREATE_FILE_THROTTLE_TIME=3000

MONGO_URI=mongodb://localhost:27017/
DATABASE=tonvault
JWT_SECRET=secret

STORAGE_BIN=/Users/user/TON/ton-build/storage/storage-daemon/storage-daemon-cli
STORAGE_HOST=127.0.0.1:5555
STORAGE_DATABASE=/Users/user/TON/ton-build/storage/storage-daemon/storage-db
STORAGE_FILES_DIR=/Users/user/TON/ton-build/storage/storage-daemon/storage-db/torrent/torrent-files/files
STORAGE_TIMEOUT=4000